In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#reading data from 'The movies data'
#1.credti.csv
#2.movies_metadeta.csv

In [10]:
credits = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\2.TheMoviesData\credits.csv')

In [11]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [12]:
meta = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\2.TheMoviesData\movies_metadata.csv')

C:\Users\acer\AppData\Local\Temp\ipykernel_5652\838303996.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  meta = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\2.TheMoviesData\movies_metadata.csv')

In [13]:
meta.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [17]:
#if coerce, then invalid parsing will be set as NaN, if raise-> then show error or can ignore
meta['release_date'] = pd.to_datetime(meta['release_date'], errors='coerce')

In [20]:
#extract year
meta['year'] = meta['release_date'].dt.year

In [22]:
meta['year'].value_counts().sort_index()

1874.0       1
1878.0       1
1883.0       1
1887.0       1
1888.0       2
          ...
2015.0    1905
2016.0    1604
2017.0     532
2018.0       5
2020.0       1
Name: year, Length: 135, dtype: int64

In [25]:
#getting only 2017 movies as we alrady have monives upto the year2016 in data1 preprocessing
new_meta = meta.loc[meta.year==2017,['genres','id','title','year']]

In [26]:
new_meta.head()

,genres,id,title,year
26560,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0
26561,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",141052,Justice League,2017.0
26565,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",284053,Thor: Ragnarok,2017.0
26566,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",283995,Guardians of the Galaxy Vol. 2,2017.0
30536,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",245842,The King's Daughter,2017.0

In [27]:
#convet id as int
new_meta['id'] = new_meta['id'].astype(int)

In [29]:
new_meta.dtypes

genres     object
id          int32
title      object
year      float64
dtype: object

In [30]:
data = pd.merge(new_meta, credits, on='id')

In [32]:
pd.set_option('display.max_colwidth', 75)
data.head()

,genres,id,title,year,cast,crew
0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': ...",166426,Pirates of the Caribbean: Dead Men Tell No Tales,2017.0,"[{'cast_id': 1, 'character': 'Captain Jack Sparrow', 'credit_id': '52fe...","[{'credit_id': '52fe4c9cc3a36847f8236a65', 'department': 'Production', ..."
1,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...",141052,Justice League,2017.0,"[{'cast_id': 2, 'character': 'Bruce Wayne / Batman', 'credit_id': '535e...","[{'credit_id': '55ef66dbc3a3686f1700a52d', 'department': 'Production', ..."
2,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...",284053,Thor: Ragnarok,2017.0,"[{'cast_id': 0, 'character': 'Thor Odinson', 'credit_id': '545d46a80e0a...","[{'credit_id': '56a93fa4c3a36872db001e7a', 'department': 'Writing', 'ge..."
3,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'name': 'Adventure'}, {'id': ...",283995,Guardians of the Galaxy Vol. 2,2017.0,"[{'cast_id': 3, 'character': 'Peter Quill / Star-Lord', 'credit_id': '5...","[{'credit_id': '59171547925141583c0315a6', 'department': 'Sound', 'gend..."
4,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'name': 'Action'}, {'id': 12...",245842,The King's Daughter,2017.0,"[{'cast_id': 0, 'character': 'King Louis XIV', 'credit_id': '5431dd580e...","[{'credit_id': '5431de49c3a36825d300007e', 'department': 'Directing', '..."

In [33]:
#convert genres, cast and crew into list from dict

import ast
data['genres'] = data['genres'].map(lambda x: ast.literal_eval(x))
data['cast'] = data['cast'].map(lambda x: ast.literal_eval(x))
data['crew'] = data['crew'].map(lambda x: ast.literal_eval(x))

# Genres

In [35]:
#now we will have to take out the individual genres like adventure, action, sci-fi etc

def make_genresList(x):
    gen = []
    st = " "
    for i in x:
        if i.get('name')=='Science Fiction':
            scify = 'Sci-Fi'
            gen.append(scify)
        else:
            gen.append(i.get('name'))
    if gen==[]:
        return np.nan
    else:
        return (st.join(gen)) #gen join them together

In [36]:
data['genres_list'] = data['genres'].map(lambda x: make_genresList(x))

In [38]:
data['genres_list']

0      Adventure Action Fantasy Comedy
1      Action Adventure Fantasy Sci-Fi
2      Action Adventure Fantasy Sci-Fi
3       Action Adventure Comedy Sci-Fi
4             Fantasy Action Adventure
                    ...
526                     Romance Comedy
527         Crime Comedy Action Family
528    Family Animation Romance Comedy
529               Crime Drama Thriller
530                                NaN
Name: genres_list, Length: 531, dtype: object

# Actor-1-name

In [42]:
#now we will have to take out the individual genres like adventure, action, sci-fi etc

def get_actor1(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts==[]:
        return np.nan
    else:
        return (casts[0])

In [40]:
data['actor_1_name'] = data['cast'].map(lambda x: get_actor1(x))

In [43]:
#now we will have to take out the individual genres like adventure, action, sci-fi etc

def get_actor2(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts==[] or len(casts)<=1:
        return np.nan
    else:
        return (casts[1])
    
data['actor_2_name'] = data['cast'].map(lambda x: get_actor2(x))

In [45]:
#now we will have to take out the individual genres like adventure, action, sci-fi etc

def get_actor3(x):
    casts = []
    for i in x:
        casts.append(i.get('name'))
    if casts==[] or len(casts)<=2:
        return np.nan
    else:
        return (casts[2])
    
data['actor_3_name'] = data['cast'].map(lambda x: get_actor3(x))

# get Directors from crew

In [52]:
#now we will have to take out the individual genres like adventure, action, sci-fi etc

def get_directors(x):
    dt = []
    st = " "
    for i in x:
        if i.get('job')=='Director':
            dt.append(i.get('name'))
    if dt==[]:
        return np.nan
    else:
        return (st.join(dt))
    
data['director_name'] = data['crew'].map(lambda x: get_directors(x))

In [53]:
data['director_name']

0      Joachim Rønning Espen Sandberg
1                         Zack Snyder
2                       Taika Waititi
3                          James Gunn
4                       Sean McNamara
                    ...
526                  Hannaleena Hauru
527             Jonathan A. Rosenbaum
528          Beth David Esteban Bravo
529                      Ravi Udyawar
530                     Daisy Asquith
Name: director_name, Length: 531, dtype: object

In [55]:
#select only preparing data
movie = data.loc[:,['director_name','actor_1_name','actor_2_name','actor_3_name','genres_list','title']]

In [56]:
movie.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres_list,title
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,Pirates of the Caribbean: Dead Men Tell No Tales
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,Justice League
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,Thor: Ragnarok
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,Guardians of the Galaxy Vol. 2
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,The King's Daughter

In [60]:
movie.isna().sum()

director_name     4
actor_1_name     22
actor_2_name     55
actor_3_name     70
genres_list       7
title             0
dtype: int64

In [61]:
movie = movie.dropna(how='any')

In [62]:
movie.isna().sum()

director_name    0
actor_1_name     0
actor_2_name     0
actor_3_name     0
genres_list      0
title            0
dtype: int64

In [64]:
#col name should be same as in data1 preprocessing
movie = movie.rename(columns={'genres_list':'genres'})
movie = movie.rename(columns={'title':'movie_title'})

In [66]:
movie['movie_title'] = movie['movie_title'].str.lower()

In [67]:
movie.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,pirates of the caribbean: dead men tell no tales
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,justice league
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,thor: ragnarok
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,guardians of the galaxy vol. 2
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,the king's daughter

In [70]:
#we will use this info later on the tfidvectorizer
movie['combo'] = movie['actor_1_name'] + ' ' + movie['actor_2_name'] + ' ' + movie['actor_3_name'] + ' ' + movie['director_name'] + ' ' + movie['genres']

In [71]:
movie

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,combo
0,Joachim Rønning Espen Sandberg,Johnny Depp,Javier Bardem,Geoffrey Rush,Adventure Action Fantasy Comedy,pirates of the caribbean: dead men tell no tales,Johnny Depp Javier Bardem Geoffrey Rush Joachim Rønning Espen Sandberg ...
1,Zack Snyder,Ben Affleck,Henry Cavill,Gal Gadot,Action Adventure Fantasy Sci-Fi,justice league,Ben Affleck Henry Cavill Gal Gadot Zack Snyder Action Adventure Fantasy...
2,Taika Waititi,Chris Hemsworth,Tom Hiddleston,Cate Blanchett,Action Adventure Fantasy Sci-Fi,thor: ragnarok,Chris Hemsworth Tom Hiddleston Cate Blanchett Taika Waititi Action Adve...
3,James Gunn,Chris Pratt,Zoe Saldana,Dave Bautista,Action Adventure Comedy Sci-Fi,guardians of the galaxy vol. 2,Chris Pratt Zoe Saldana Dave Bautista James Gunn Action Adventure Comed...
4,Sean McNamara,Pierce Brosnan,William Hurt,Benjamin Walker,Fantasy Action Adventure,the king's daughter,Pierce Brosnan William Hurt Benjamin Walker Sean McNamara Fantasy Actio...
...,...,...,...,...,...,...,...
524,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy,the incredible jessica james,Jessica Williams Chris O'Dowd Keith Stanfield Jim Strouse Romance Comedy
525,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance,can't buy my love,Adelaide Kane Benjamin Hollingsworth Jean Louisa Kelly Farhad Mann Romance
526,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,thick lashes of lauri mäntyvaara,Inka Haapamäki Rosa Honkonen Tiitus Rantala Hannaleena Hauru Romance Co...
527,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,cop and a half: new recruit,Lou Diamond Phillips Wallace Shawn Gina Holden Jonathan A. Rosenbaum Cr...
529,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,mom,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi Udyawar Crime Drama Thriller

In [73]:
#preprocessing Data1 till 2016
old = pd.read_csv('data1.csv')

In [74]:
old.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens

In [75]:
old['combo'] = old['actor_1_name'] + ' ' + old['actor_2_name'] + ' ' + old['actor_3_name'] + ' ' + old['director_name'] + ' ' + old['genres']

In [77]:
old.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,combo
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James Cameron Action Adventure F...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore Verbinski Action Adventur...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman Sam Mendes Action Adventu...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt Christopher Nolan Action ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens,Doug Walker Rob Walker unknown Doug Walker Documentary

In [78]:
new = old.append(movie)
new

C:\Users\acer\AppData\Local\Temp\ipykernel_5652\215578135.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  new = old.append(movie)

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,combo
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James Cameron Action Adventure F...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore Verbinski Action Adventur...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman Sam Mendes Action Adventu...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt Christopher Nolan Action ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens,Doug Walker Rob Walker unknown Doug Walker Documentary
...,...,...,...,...,...,...,...
524,Jim Strouse,Jessica Williams,Chris O'Dowd,Keith Stanfield,Romance Comedy,the incredible jessica james,Jessica Williams Chris O'Dowd Keith Stanfield Jim Strouse Romance Comedy
525,Farhad Mann,Adelaide Kane,Benjamin Hollingsworth,Jean Louisa Kelly,Romance,can't buy my love,Adelaide Kane Benjamin Hollingsworth Jean Louisa Kelly Farhad Mann Romance
526,Hannaleena Hauru,Inka Haapamäki,Rosa Honkonen,Tiitus Rantala,Romance Comedy,thick lashes of lauri mäntyvaara,Inka Haapamäki Rosa Honkonen Tiitus Rantala Hannaleena Hauru Romance Co...
527,Jonathan A. Rosenbaum,Lou Diamond Phillips,Wallace Shawn,Gina Holden,Crime Comedy Action Family,cop and a half: new recruit,Lou Diamond Phillips Wallace Shawn Gina Holden Jonathan A. Rosenbaum Cr...
529,Ravi Udyawar,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Crime Drama Thriller,mom,Sridevi Kapoor Sajal Ali Akshaye Khanna Ravi Udyawar Crime Drama Thriller

In [79]:
#drop duplicat titles
new.drop_duplicates(subset = 'movie_title', keep='last', inplace=True)

In [80]:
new.shape

(5364, 7)

In [81]:
new.to_csv('new_data.csv', index=False)

In [ ]:
#now we have data till 2017

# Adding data for 2018-2025 into new_data

In [18]:
old_data = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\Datasets\new_data.csv')

In [3]:
df_2018 = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\Datasets\df_2018.csv')
df_2019 = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\Datasets\df_2019.csv')
df_2020 = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\Datasets\df_2020.csv')
df_2021 = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\Datasets\df_2021.csv')
df_2022 = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\Datasets\df_2022.csv')
df_2023 = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\Datasets\df_2023.csv')
df_2024 = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\Datasets\df_2024.csv')
df_2025 = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\Datasets\df_2025.csv')

In [5]:
df_wiki = df_2018.append(df_2019.append(df_2020.append(df_2021.append(df_2022.append(df_2023.append(df_2024.append(df_2025,ignore_index=True),ignore_index=True),ignore_index=True),ignore_index=True),ignore_index=True),ignore_index=True),ignore_index=True)

C:\Users\acer\AppData\Local\Temp\ipykernel_6536\3326638254.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_wiki = df_2018.append(df_2019.append(df_2020.append(df_2021.append(df_2022.append(df_2023.append(df_2024.append(df_2025,ignore_index=True),ignore_index=True),ignore_index=True),ignore_index=True),ignore_index=True),ignore_index=True),ignore_index=True)

In [17]:
df_wiki['combo'] = df_wiki['actor_1_name'] + ' ' + df_wiki['actor_2_name'] + ' ' + df_wiki['actor_3_name'] + ' ' + df_wiki['director_name'] + ' ' + df_wiki['genres']
df_wiki.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,combo
0,Adam Robitel,Lin Shaye,Angus Sampson,Leigh Whannell,Horror Thriller,insidious: the last key,Lin Shaye Angus Sampson Leigh Whannell Adam Ro...
1,Christopher Radcliff,Alex Pettyfer,James Freedson-Jackson,Emily Althaus,Thriller Drama,the strange ones,Alex Pettyfer James Freedson-Jackson Emily Alt...
2,Serra,Liam Neeson,Vera Farmiga,Patrick Wilson,Action Thriller Mystery,the commuter,Liam Neeson Vera Farmiga Patrick Wilson Serra ...
3,Babak Najafi,Taraji P. Henson,Jahi Di'Allo Winston,Billy Brown,Thriller Action Crime,proud mary,Taraji P. Henson Jahi Di'Allo Winston Billy Br...
4,Brett Donowho,Bruce Willis,Cole Hauser,Shawn Ashmore,Action Drama Crime Thriller,acts of violence,Bruce Willis Cole Hauser Shawn Ashmore Brett D...

In [19]:
df_wiki.shape

(2591, 7)

In [20]:
old_data.shape

(5364, 7)

In [21]:
final_df = old_data.append(df_wiki, ignore_index=True)

C:\Users\acer\AppData\Local\Temp\ipykernel_6536\2904319602.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = old_data.append(df_wiki, ignore_index=True)

In [22]:
final_df.shape

(7955, 7)

In [24]:
final_df.to_csv('main_data.csv', index=False)

In [25]:
final_df.tail()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,combo
7950,mez Monteverde,Deva Cassel,Sam Worthington,Ben Mendelsohn,Drama,zero a. d.,Deva Cassel Sam Worthington Ben Mendelsohn mez...
7951,Tom Gormican,Jack Black,Paul Rudd,Daniela Melchior,"Adventure, Horror, Thriller",anaconda,Jack Black Paul Rudd Daniela Melchior Tom Gorm...
7952,Paul Feig,Sydney Sweeney,Amanda Seyfried,Brandon Sklenar,"Thriller, Mystery",the housemaid,Sydney Sweeney Amanda Seyfried Brandon Sklenar...
7953,Josh Safdie,Timothée Chalamet,Gwyneth Paltrow,Tyler,Drama,marty supreme,Timothée Chalamet Gwyneth Paltrow Tyler Josh S...
7954,Craig Brewer,Hugh Jackman,Kate Hudson,Michael Imperioli,"Drama, Romance",song sung blue,Hugh Jackman Kate Hudson Michael Imperioli Cra...

In [30]:
main_data = pd.read_csv(r'E:\Data_Science\Movie Recmentation System\Datasets\main_data.csv')

In [31]:
main_data.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,combo
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action Adventure Fantasy Sci-Fi,avatar,CCH Pounder Joel David Moore Wes Studi James C...
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action Adventure Fantasy,pirates of the caribbean: at world's end,Johnny Depp Orlando Bloom Jack Davenport Gore ...
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action Adventure Thriller,spectre,Christoph Waltz Rory Kinnear Stephanie Sigman ...
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action Thriller,the dark knight rises,Tom Hardy Christian Bale Joseph Gordon-Levitt ...
4,Doug Walker,Doug Walker,Rob Walker,unknown,Documentary,star wars: episode vii - the force awakens ...,Doug Walker Rob Walker unknown Doug Walker Doc...

In [33]:
main_data['combo'].isnull().sum()

196

In [32]:
main_data.shape

(7955, 7)

In [34]:
#remove duplicate data
main_data = main_data.dropna()

In [37]:
main_data = main_data.rename(columns={'combo':'comb'})

In [39]:
main_data.sample()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,movie_title,comb
3233,Robert Wise,Eleanor Parker,Angela Cartwright,Nicholas Hammond,Biography Drama Family Musical Romance,the sound of music,Eleanor Parker Angela Cartwright Nicholas Hamm...

In [40]:
main_data.to_csv('main_data.csv', index=False)